<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.TambahDataLokasiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/white"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@android:color/black"
            android:contentDescription="Tombol Kembali"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah sumber sampah"
            android:textColor="#171717"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"
            android:lineSpacingExtra="8sp"
            android:letterSpacing="0.0"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/progress_indicator_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/step_1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:text="1"
                    android:gravity="center"
                    android:background="@drawable/circle_green_bg"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"/>

                <View
                    android:id="@+id/line_1_2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/grey_200" />

                <TextView
                    android:id="@+id/step_2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:text="2"
                    android:gravity="center"
                    android:background="@drawable/circle_grey_border"
                    android:textColor="@color/grey_700"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"/>

                <View
                    android:id="@+id/line_2_3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/grey_200" />

                <TextView
                    android:id="@+id/step_3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:text="3"
                    android:gravity="center"
                    android:background="@drawable/circle_grey_border"
                    android:textColor="@color/grey_700"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/info_lokasi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info lokasi sumber sampah"
                android:textColor="#108F5A"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semibold"
                android:lineHeight="22sp"
                android:letterSpacing="-0.0001"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/progress_indicator_layout"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/info_lokasi_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="masukan data terkait lokasi sumber sampah."
                android:textColor="#737373"
                android:textSize="12sp"
                android:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="6sp"
                android:letterSpacing="0.0"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/info_lokasi_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/line_below_description"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/info_lokasi_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/label_kode_surat_jalan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode surat jalan"
                android:textColor="#171717"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:lineHeight="20sp"
                android:letterSpacing="0.0"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/line_below_description"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/icon_kode_surat_jalan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_lock"
                app:tint="@android:color/darker_gray"
                android:contentDescription="Ikon Kunci"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/label_kode_surat_jalan"
                app:layout_constraintTop_toTopOf="@id/label_kode_surat_jalan"
                app:layout_constraintBottom_toBottomOf="@id/label_kode_surat_jalan"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kode_surat_jalan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:startIconTint="@android:color/darker_gray"
                app:hintEnabled="false"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/label_kode_surat_jalan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kode_surat_jalan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="#1234567"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_lokasi_sumber_sampah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokasi sumber sampah *"
                android:textColor="#171717"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:lineHeight="20sp"
                android:letterSpacing="0.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_kode_surat_jalan"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lokasi_sumber_sampah"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/label_lokasi_sumber_sampah"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_lokasi_sumber_sampah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TPS Sangkuriang"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_alamat_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat lokasi *"
                android:textColor="#171717"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:lineHeight="20sp"
                android:letterSpacing="0.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_lokasi_sumber_sampah"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_alamat_lokasi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/label_alamat_lokasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_alamat_lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jl.sangkuriang bawah"
                    android:inputType="textCapSentences"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_jenis_pengirim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis pengirim *"
                android:textColor="#171717"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:lineHeight="20sp"
                android:letterSpacing="0.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_alamat_lokasi"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jenis_pengirim"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/label_jenis_pengirim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/spinner_jenis_pengirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Pemerintah"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_status_keterangkutan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status keterangkutan *"
                android:textColor="#171717"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:lineHeight="20sp"
                android:letterSpacing="0.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_jenis_pengirim"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_status_keterangkutan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/label_status_keterangkutan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/spinner_status_keterangkutan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Belum"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_volume_terangkut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume terangkut *"
                android:textColor="#171717"
                android:textSize="14sp"
                android:fontFamily="@font/inter_medium"
                android:lineHeight="20sp"
                android:letterSpacing="0.0"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_status_keterangkutan"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_volume_terangkut"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintEnabled="false"
                app:suffixText="Kg"
                app:suffixTextColor="#525252"
                app:expandedHintEnabled="false"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/label_volume_terangkut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_volume_terangkut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="2,75"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_sebelumnya"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sebelumnya"
            android:textColor="#108F5A"
            android:textSize="16sp"
            android:fontFamily="@font/inter_semibold"
            android:lineHeight="22sp"
            android:letterSpacing="-0.0001"
            android:gravity="center"
            app:strokeColor="#108F5A"
            android:layout_marginEnd="8dp"
            app:cornerRadius="8dp"/>

        <Button
            android:id="@+id/btn_selanjutnya"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selanjutnya"
            android:backgroundTint="#108F5A"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/inter_semibold"
            android:lineHeight="22sp"
            android:letterSpacing="-0.0001"
            android:gravity="center"
            android:layout_marginStart="8dp"
            app:cornerRadius="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>